.elements {
    width: calc(100% - 400px);
    margin: 0 auto;
    min-height: 744px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-auto-flow: row;
    grid-column-gap: 17px;
    grid-row-gap: 20px;
}

@media screen and (max-width: 1024px) {
    .elements__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 680px) {
    .elements__grid {
        grid-template-columns: repeat(1, 1fr);
    }
}